/*to set universal margin and padding*/
*{
    margin:0;
    padding:0;
    text-align: center;
}

/*animation effects*/
@keyframes colorChange{
    0%{
background-color: #f69559;
    }
    25%{
background-color:rgb(235, 210, 49);
    }
    50%{
        background-color:rgb(154, 235, 40);
    }
    100%{
        background-color:rgb(45, 237, 218);
    };
}


/*for heading*/
h1{
    background-color:rgb(24, 4, 43);
    color: white;
    height: 5rem;
    line-height: 5rem;
}

/*for circles*/
.circles{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap:3rem
}

/*change in background after hover*/
.choice:hover{
/*opacity: 0.5;*/
cursor: pointer;
background-color: rgb(7, 7, 7);
}
 
.choice{
    height:165px;
    width:165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 140px;
width: 140px;
/*object-fit: cover;*/
border-radius:70px;
}

        .score{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }
        .myScore,.compScore{
            background-color:rgb(24, 4, 43);
            height: 120px;
            width:70px;
            margin: 25px;
        }
        h2{
            color:white;
        }
        span{
            font-size: large;
            color: white;
        }
.msg-container{
    margin-top: 3rem;
}
        #msg{
            display: inline;
            padding: 1rem;
            color:#ffffff;
            font-size: 2rem;
            height:5rem ;
            background-color:#18042b;
            border-radius: 1rem;
        }
        footer{
            line-height: 3rem;
            margin-top: 3rem;
            color: #ffffff;
            animation: colorChange 4s 0s infinite linear;
height: 3rem;
width: auto;
        }

