<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="1project.css">
</head>
<body>
    <!--Heading-->
<div class="ani">
    <h1>Rock Paper Scissors</h1>
</div>
    <!--Circle division that holds all circles-->
    <div class="circles">
        <div class="choice" id="scissors"><img src="scissor.jpg" alt=""></div>
        <div class="choice" id="rock"><img src="rock.jpg" alt=""></div>
        <div class="choice" id="paper"><img src="paper.jpg" alt=""></div>
    </div>

    <!--this holds all the score and user name and bot name-->
    <div class="score">
        <div class="myScore"><h1 id="user-score">0</h1><h2>You</h2></div>
        <div class="compScore"><h1 id="comp-score">0</h1><h2>Bot</h2></div>
    </div>

    <!--this display if u loose ,win or match draw-->
    <div class="msg-container">
        <p id="msg">
            Play Your Move!!
        </p>
    </div>
    <footer><marquee behavior="Move" direction="right"><h3>Karan Taragi&copy;</h3></marquee></footer>
<script src="1project.js"></script>
</body>
</html>